xsd/oldEtudiant/Etudiants.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Etudiants" type="typeEtudiants" />

		<xsd:complexType name="typeEtudiants">
			<xsd:sequence>
				<xsd:element name="etudiant" type="typeEtudiant" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="typeEtudiant">
			<xsd:sequence>
            	<xsd:element name="nom" type="xsd:string" />
            	<xsd:element name="prenom" type="xsd:string" />
            	<xsd:element name="dateNaissance" type="typeDate" />   
				<xsd:element name="annee" type="typeAnnee" />
				<xsd:element name="cursus" type="typeCursus" />
				<xsd:element name="groupe" type="typeGroupe" />
			</xsd:sequence>
			<xsd:attribute name="idPersonne" type="xsd:integer" use="required" />
		</xsd:complexType>

		<xsd:simpleType name="typeAnnee">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="1A" />
				<xsd:enumeration value="2A" />
				<xsd:enumeration value="3A" />
				<xsd:enumeration value="4A" />
				<xsd:enumeration value="5A" />
			</xsd:restriction>
		</xsd:simpleType>
		
		<xsd:simpleType name="typeCursus">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="STPI1" />
				<xsd:enumeration value="MIC" />
				<xsd:enumeration value="IMACS" />
				<xsd:enumeration value="IR" />
				<xsd:enumeration value="IR-I" />
				<xsd:enumeration value="IR-RT" />
				<xsd:enumeration value="GMM" />
			</xsd:restriction>
		</xsd:simpleType>
		
		<xsd:simpleType name="typeGroupe">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="([A-Z]|[a-z])[1-9]?[1-9]?" />
			</xsd:restriction>
		</xsd:simpleType>

		     <xsd:complexType name="typeDate">
          <xsd:attribute name="jour" type="xsd:integer" use="required" />
          <xsd:attribute name="mois" type="typeMois" use="required" />
          <xsd:attribute name="annee" type="xsd:integer" use="required" />
     </xsd:complexType>

     <xsd:simpleType name="typeMois">
          <xsd:restriction base="xsd:string">
               <xsd:enumeration value="jan" />
               <xsd:enumeration value="fev" />
               <xsd:enumeration value="mar" />
               <xsd:enumeration value="avr" />
               <xsd:enumeration value="mai" />
               <xsd:enumeration value="jun" />
               <xsd:enumeration value="jui" />
               <xsd:enumeration value="aou" />
               <xsd:enumeration value="sep" />
               <xsd:enumeration value="oct" />
               <xsd:enumeration value="nov" />
               <xsd:enumeration value="dec" />
          </xsd:restriction>
     </xsd:simpleType>

</xsd:schema>
