xsd/cursusType.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="typeCursus">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="STPI" />
    <xsd:enumeration value="IR" />
    <xsd:enumeration value="IR-I" />
    <xsd:enumeration value="IR-RT" />
    <xsd:enumeration value="GMM" />
    <xsd:enumeration value="MIC" />
    <xsd:enumeration value="IMACS" />
    <xsd:enumeration value="ICBE" />
    <xsd:enumeration value="IC" />
    <xsd:enumeration value="GC" />
    <xsd:enumeration value="GM" />
    <xsd:enumeration value="GPE" />
    <xsd:enumeration value="GBE" />
    <xsd:enumeration value="AE" />
    <xsd:enumeration value="GP" />
    <xsd:enumeration value="SEC" />
    <xsd:enumeration value="IL" />
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
