xsd/Enseignants.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Enseignants" type="typeEnseignants" />

     <xsd:complexType name="typeEnseignants">
          <xsd:sequence>
               <xsd:element name="enseignant" type="typeEnseignant" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
     </xsd:complexType>

	<xsd:complexType name="typeEnseignant">
		<xsd:sequence>
               <xsd:element name="nom" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="prenom" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="dateNaissance" type="typeDate" minOccurs="1" maxOccurs="1" />               
               <xsd:element name="grade" type="typeGrade" minOccurs="1" maxOccurs="1"/>
               <xsd:element name="matieres" type="typeMatieres" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="groupesEnseigne" type="typeGroupes" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="idPersonne" type="xsd:integer" use="required" />
	</xsd:complexType>

     <xsd:complexType name="typeMatieres">
          <xsd:sequence>
               <xsd:element name="idMatiere" type="xsd:int" minOccurs="1" maxOccurs="unbounded" />
          </xsd:sequence>
     </xsd:complexType>

     <xsd:complexType name="typeGroupes">
          <xsd:sequence>
               <xsd:element name="groupe" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
     </xsd:complexType>
	
     <xsd:simpleType name="typeGrade">
          <xsd:restriction base="xsd:string">
               <xsd:enumeration value="prof" />
               <xsd:enumeration value="thesard" />
               <xsd:enumeration value="test" />
          </xsd:restriction>
     </xsd:simpleType>

     <xsd:complexType name="typeDate">
          <xsd:attribute name="jour" type="xsd:integer" use="required" />
          <xsd:attribute name="mois" type="typeMois" use="required" />
          <xsd:attribute name="annee" type="xsd:integer" use="required" />
     </xsd:complexType>

     <xsd:simpleType name="typeMois">
          <xsd:restriction base="xsd:string">
               <xsd:enumeration value="jan" />
               <xsd:enumeration value="fev" />
               <xsd:enumeration value="mar" />
               <xsd:enumeration value="avr" />
               <xsd:enumeration value="mai" />
               <xsd:enumeration value="jun" />
               <xsd:enumeration value="jui" />
               <xsd:enumeration value="aou" />
               <xsd:enumeration value="sep" />
               <xsd:enumeration value="oct" />
               <xsd:enumeration value="nov" />
               <xsd:enumeration value="dec" />
          </xsd:restriction>
     </xsd:simpleType>

</xsd:schema>

