xsd/Enseignants.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Enseignants" type="typeEnseignants" />

     <xsd:complexType name="typeEnseignants">
          <xsd:sequence>
               <xsd:element name="enseignant" type="typeEnseignant" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
     </xsd:complexType>

	<xsd:complexType name="typeEnseignant">
		<xsd:sequence>
             <xsd:element name="grade" type="typeGrade" />
		   <xsd:element name="idMatiere" type="xsd:integer" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="idPersonne" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="typeGrade">
          <xsd:restriction base="xsd:string">
               <xsd:enumeration value="prof" />
               <xsd:enumeration value="thesard" />
               <xsd:enumeration value="test" />
          </xsd:restriction>
     </xsd:simpleType>
</xsd:schema>

