xsd/Etudiants.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="cursusType.xsd"/>
<xsd:include schemaLocation="dateType.xsd"/>
<xsd:include schemaLocation="anneeScolaireType.xsd"/>

		<xsd:element name="etudiants" type="typeEtudiants">
			<xsd:unique name="coucou">
				<xsd:selector xpath="annee"/>
				<xsd:field xpath="@value"/>
			</xsd:unique>
		</xsd:element>

		<xsd:complexType name="typeEtudiants">
			<xsd:sequence>
				<xsd:element name="annee" type="typeAnnee" minOccurs="0" maxOccurs="unbounded">
					<xsd:unique name="coucou2">
						<xsd:selector xpath="cursus"/>
						<xsd:field xpath="@value"/>
					</xsd:unique>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="typeAnnee">
			<xsd:sequence>
            	<xsd:element name="cursus" type="typeCursusGlobal" minOccurs="1" maxOccurs="unbounded"  />
			</xsd:sequence>
			<xsd:attribute name="value" type="typeAnneeScolaire" use="required" />
		</xsd:complexType>

		<xsd:complexType name="typeCursusGlobal">
			<xsd:sequence>
            	<xsd:element name="groupe" type="typeGroupe" minOccurs="1" maxOccurs="unbounded" >
							<xsd:unique name="nomEtudUnique">
								<xsd:selector xpath="etudiant"/>
								<xsd:field xpath="nom"/>
								<xsd:field xpath="prenom"/>
							</xsd:unique>
						</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="value" type="typeCursus" use="required" />
		</xsd:complexType>

		<xsd:complexType name="typeGroupe">
			<xsd:sequence>
            	<xsd:element name="etudiant" type="typeEtudiant" minOccurs="1" maxOccurs="unbounded"  />
			</xsd:sequence>
			<xsd:attribute name="value" type="typeGroupeAttr" use="required" />
		</xsd:complexType>

		<xsd:simpleType name="typeGroupeAttr">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="([A-Z]|[a-z])[1-9]?[1-9]?" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:complexType name="typeEtudiant">
			<xsd:sequence>
            	<xsd:element name="nom" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            	<xsd:element name="prenom" type="xsd:string" minOccurs="1" maxOccurs="1" />
            	<xsd:element name="dateNaissance" type="typeDate" minOccurs="0" maxOccurs="1" />
            	<xsd:element name="notes" type="typeNotes" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>

	    <xsd:complexType name="typeNotes">
			<xsd:sequence>
            	<xsd:element name="annee" type="typeAnneeNotes" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>

			<xsd:complexType name="typeAnneeNotes">
				<xsd:sequence>
	            	<xsd:element name="note" type="typeNote" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="annee" type="xsd:integer" use="required" />
			</xsd:complexType>

		<xsd:complexType name="typeNote">
          <xsd:attribute name="matiere" type="xsd:string" use="required" />
          <xsd:attribute name="note" type="xsd:float" use="required" />
     	</xsd:complexType>

</xsd:schema>
