xsd/Etudiants.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Etudiants" type="typeEtudiants" />

		<xsd:complexType name="typeEtudiants">
			<xsd:sequence>
				<xsd:element name="etudiant" type="typeEtudiant" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="typeEtudiant">
			<xsd:sequence>
				<xsd:element name="annee" type="typeAnnee" />
				<xsd:element name="cursus" type="typeCursus" />
				<xsd:element name="groupe" type="typeGroupe" />
			</xsd:sequence>
			<xsd:attribute name="idPersonne" type="xsd:integer" use="required" />
		</xsd:complexType>

		<xsd:simpleType name="typeAnnee">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="1A" />
				<xsd:enumeration value="2A" />
				<xsd:enumeration value="3A" />
				<xsd:enumeration value="4A" />
				<xsd:enumeration value="5A" />
			</xsd:restriction>
		</xsd:simpleType>
		
				<xsd:simpleType name="typeCursus">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="STPI" />
				<xsd:enumeration value="IR" />
				<xsd:enumeration value="IR-I" />
				<xsd:enumeration value="IR-RT" />
				<xsd:enumeration value="GMM" />
			</xsd:restriction>
		</xsd:simpleType>
		
		<xsd:simpleType name="typeGroupe">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="([A-Z]|[a-z])[1-9]?[1-9]?" />
			</xsd:restriction>
		</xsd:simpleType>

</xsd:schema>
