xsd/Matieres.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="cursusType.xsd"/>

	<xsd:element name="matieres" type="typeMatieres"/>

	<xsd:complexType name="typeMatieres">
		<xsd:sequence>
			<xsd:element name="matiere" type="typeMatiere" minOccurs="0" maxOccurs="unbounded">
				<xsd:unique name="nomUnique">
					<xsd:selector xpath="nom"/>
					<xsd:field xpath="@value"/>
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeMatiere">
		<xsd:sequence>
			<xsd:element name="nom" type="xsd:string"/>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="cursuses" type="typeCursuses" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeCursuses">
		<xsd:sequence>
						<xsd:element name="infoCursus" type="typeInfoCursus" minOccurs="1" maxOccurs="unbounded"  />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeInfoCursus">
		<xsd:sequence>
						<xsd:element name="annee" type="typeAnnee" minOccurs="1" maxOccurs="unbounded" />
						<xsd:element name="cursus" type="typeCursus" minOccurs="1" maxOccurs="unbounded"  />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="typeAnnee">
						<xsd:restriction base="xsd:string">
								 <xsd:enumeration value="1A" />
								 <xsd:enumeration value="2A" />
								 <xsd:enumeration value="3A" />
								 <xsd:enumeration value="4A" />
								 <xsd:enumeration value="5A" />
						</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
