xsd/Matieres.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Matieres" type="typeMatieres"/>
	<xsd:complexType name="typeMatieres">
		<xsd:sequence>
			<xsd:element name="matiere" type="typeMatiere" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeMatiere">
		<xsd:sequence>
			<xsd:element name="nom" type="xsd:string"/>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="cursusApp" type="typeCursus" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="idMatiere" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="typeCursus">
		<xsd:sequence>
			<xsd:element name="cursus" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>